call plug#begin()
Plug 'airblade/vim-gitgutter' " slow over sshfs
Plug 'easymotion/vim-easymotion'
Plug 'embear/vim-localvimrc'
Plug 'francoiscabrol/ranger.vim'
Plug 'godlygeek/tabular'
Plug 'gorkunov/smartgf.vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'justinmk/vim-sneak'
Plug 'kien/ctrlp.vim'
Plug 'kshenoy/vim-signature'
Plug 'majutsushi/tagbar' " slow over sshfs
Plug 'mhinz/vim-startify'
Plug 'mileszs/ack.vim'
Plug 'morhetz/gruvbox'
Plug 'ntpeters/vim-better-whitespace'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'qpkorr/vim-bufkill'
Plug 'Shougo/unite.vim'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'timofurrer/vim-bufferline'
Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive' " slow over sshfs
Plug 'tpope/vim-projectionist' " slow over sshfs
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-vinegar'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'Yggdroot/indentLine'
call plug#end()
